

.dashboard-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;

  >div{
    padding: 20px;
    border: 1px solid #5d75c0;
    border-radius: 10px;
    background-color:#5d75c0  !important;
    opacity: 0.70;
    *{
      color: white !important;
    }

    h3{
      display: flex;
      align-items: center;
    }
  }
}

.loader {
  border: 2px solid #f3f3f3; /* Light grey */
  border-top: 2px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 10px;
  height: 10px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}